main{
    background-color: #E5EEFF;
    width: 100vw;
}
ul{
    font-family: 'Assistant';
    display: grid;
    grid-template-columns: repeat(4, 296px);
    grid-template-rows: repeat(6, 270px) ;
    gap: 15px;
    width: 1244px;
    margin: 0 auto;

    li{
        list-style-type: none;
        img{
            width: 100%;
            height: 100%;
        }

    }
    li.section{
        grid-row: 1/3;
        grid-column: 1/3;
    }
    li.form{
        grid-row: -4/9;
        grid-column: 3/5;
    }
}
@media (max-width: 1200px){
    .grid{
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 160px);
        gap: 10px;
        
        .section {
            width: 100%;
            grid-row: 1/3;
            grid-column: 1/3;
        }
        .form {
            grid-row: 7/10; 
            grid-column: 1/3;
            height: 100%;  
            form{
                margin-top: 0;
            }
            p{
                font-size: 0.7rem;
                font-weight: bold;
            }
            h2{
                font-size: 1.3rem;
                margin-top: 0px;
            }
            
            form textarea{
                height: 90px;
            } 
            input[type="submit"]{
                margin-top: 10px;
            }
            div input{
                height: 40px;
            }
            
        }
        .section section h1{
            font-size: 2.5rem;
        }
        .section section p{
            font-size: 1.5rem;
        }
                

        
    }
    

}
