
section#about {
    display: flex;
    flex-direction: column;
   /*  min-width: 100Vh; */
    width: 1200px;
    color: rgb(18, 188, 255);
    text-align: center;
    font-size: $headerSize;
    font-family: $fontFamily;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 5px 5px 30px 5px black;
    background-color: $bgcContent;
    margin: 0 auto;
    gap: 10px;
    margin: 0 auto;
    margin-top: 100px;
}



.profile-image{
    border: #1d2126 5px solid;
    border-radius: 10px; 
    box-shadow: 0 0 30px;
    display: block;
    width: 300px;
    margin: 0 auto;
    margin-top: 50px;
    img{
        width: 100%;
    }
}

section#about h2 {
    font-size: 4rem;
    
    color: $headerColor;
    height: 40px;
}
section#about p{
    width: 60%;
    font-size: 2rem;
    display: block;
    align-self: center;
    margin: 0 auto;
    margin-top:30px;
    align-items: end;
    
}

section#about a {
    color: $textColor;
    text-decoration: none;
    background-color: $buttonColor;
    border-radius: $buttonRadius;
    padding: $buttonPadding;
    font-size: $textSize;
    width: fit-content;
    margin: 0 auto;
    font-size: 2.5rem;
    padding: 10px;
    display: flex;
    height:fit-content;
    align-self: flex-start;
    margin-top: 50px;

    
    
}
section.projectGallery{
    width: 1200px;
    display: grid;
    margin-top: 100px;
    /* height: 1000px; */
    margin: 0 auto;
    margin-top: 100px;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(300px);
    gap: 2px;
    justify-content: center;
    width: 80vw !important;
    .galleryItem{
        text-decoration: none;
        color: #000000;
        
        
    }
    
    
}

.galleryItem{
    
    height: 500px;
    width: 100%;
    
    border-radius: 10px;

    border: 5px solid black;
    background-color: white;
    img{
        height: 240px;
        width: 100%;
        border-bottom: #6b65ba 8px solid;
    }
    .text-to-intro{
        width: 100%;
        color: #1d2126;
        ol{
            direction: rt;
        }
        h2{
            
            font-size: 2.5rem;
            color: #18bab5e2;
            
        }
        p{
            font-size: 0.9rem;
        }
        h3{
            font-size: 2rem;
        }
        
    }
}



footer {
    direction: rtl;
    
    background-color: hsl(213, 13%, 13%);
    width: 100vw;
    height: 1000px;
    margin-top: 50px;
                    grid-template-columns: repeat(12, 300px);
                    grid-template-rows: repeat(15, 50px);
                    padding-top: 100px;
        
                    .main-name {
                        margin-top: 90px;
                        color: #fff;
                        background-color: #000000;
                        display: flex;
                        list-style-type: none;
                        width: 100vw;
                        justify-content: space-evenly;
                        padding: 7px;
                        li {
                            color: rgba(255, 255, 255, 0.749);
                            font-size: 1.3rem;
                        }
                    }
                }
                .form{
                    
                    margin-right: 100px;
                    display: block;
                    width: 500px;
                    
                    background-color: $bgc1;
                    form{
                        
                        margin: 0 auto;
                        display: flex;
                        width: 360px;
                        border-radius: 15px;
                        flex-direction: column;
                        
                        .contact-input{
                            background-color: #1d2126;
                            height: 50px;
                            border: 0;
                            border-bottom: 5px solid $headerColor;
                            width: 100%;
                            color: white;
                            margin-bottom: 25px;
                            
                        }
                        label{
                            margin-top: 30px;
                            color: #fff;
                            font-size: 1.5rem;
                            
                        }
                        h2{
                            margin-top: 50px;
                            color: #fff;
                            font-size: 3rem;
                        }
                        
                        
    }
}
#form-contact-to-submit{
height: 40px;
margin-top: 40px;
width: 150px;
border-radius: 20px;
font-size: 1.3rem;
font-weight: 500;
background-color: $headerColor;
}



@media (max-width:576px) {

    nav .humburger {

    color: #000000;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 50px;
    height: 70px;
    font-size: 50px;    
    text-align: center;
    background-color: #0000001a;
    a.humburger-item { 
    display: block;  
    color: #000000;
    
    .nav-bar{
        display: none;
    }
}
&:hover{
    a.humburger-item {
        display: block;
        background-color: #1d21269d;
        border-radius: 5px;
        text-align: center;
        
    }
    
    .nav-bar {
        margin-top: 0px;
        border-radius: 0 0 5px 5px;
        display: flex;
                    
                    flex-direction: column;
                    background-color: #fff;
                    height: 500px;
                    width: 300px;
                    .nav-bar-item{
                        margin-bottom: 20px;
                    }
                }
}

    }
    section#about {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        width: 90vw;
        padding: 30px;
        h2{
            font-size: 2.5rem;
        }
        p{
            font-size: 1.2rem;
            width: 100%;
            margin-top: 10px;
        }
        a{
            margin-top: 20px;
            font-size: 1rem;
        }
    }

    section.projectGallery {
        border-radius: 10px;
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        a{
            //////////////////////////////////////////////////////////////////////////////
            margin: 0 auto;
            width: 90vw;
            height: 400px;
            background-size: 150%;
            margin-top: 20px;
            img{
                height: 45%;
            }

        }
    }
    footer{
        height: 1100px;
            
                .form {
                    
                    width: 90vw;
                    margin-right: 0px;
                    margin: 0 auto;
            
                    form {
                        padding: 20px;
                        padding-bottom: 100px;
                        width: 100%;
            
                        h2 {
                            margin-top: 40px;
                            text-align: center;
                        }
            
                        input {
                            width: 100%;
                        }
            
                        input[type="email"] {
                            margin-top: 0px;
            
                        }
                    }
                }
    }
    ul.listOfLanguages {
        /* width: 100%; */
            padding: 0;
            border: 0;
            display: flex;
            background-color: 0;
            width: 100vw;
            li{
                
                padding: 0;
                width: 70px;
                img{
                    height: 70px;
                    width: 70px;
                }
            }
        }
        #js-projects div{
            margin-top: 100px!important;
        }
    }
    .galleryItem .text-to-intro {
        width: 90%;
        padding: 10px;
        color: #1d2126;
        ol{
            display: flex;
            justify-content: space-around;
        }
        }
        @media (max-width:1024px){
        section.projectGallery{
        width: 80vw;////
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 500px);
        gap: 5px;
        margin: 0 auto;
        margin-top: 50px;
        a{

            background-size: cover;
        }
            }
            }
