/* colors */
/* text size */
/* font fize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(#00e5ff 20%, rgb(255, 255, 255) 80%);
  font-family: Heebo;
  direction: rtl;
}

html {
  scroll-behavior: smooth;
  background-color: rgb(255, 255, 255);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 100px;
  height: 80px;
  align-items: center;
  background-color: white;
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100vw;
}
nav .nav-bar {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  height: 10px;
}
nav .nav-bar li {
  margin: 0 10px;
}
nav .nav-bar li a {
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
  text-decoration: none;
}
nav a {
  text-decoration: none;
  display: flex;
  align-items: flex-end;
}
nav a .site-logo {
  color: black;
  width: 300px;
  display: flex;
  flex-direction: row;
}
nav a .site-logo h2 {
  font-size: 1.4rem;
  margin-top: 16px;
}
nav a .site-logo h2:link {
  color: #020;
}
nav a .site-logo img {
  align-self: flex-end;
  margin-right: 10px;
  border-radius: 50px;
  height: 50px;
}

section.heroIndex {
  background-image: url(/imageFiles/portfolioBanner.jpg);
  position: relative;
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin-top: 8vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}

section.heroIndex p, section.heroIndex h1 {
  z-index: 3;
  font-weight: bold;
  text-shadow: #00e5ff 0 0 2px, #00e5ff 0 0 10px, #00e5ff 0 0 12px;
  animation: neon-flicker 11.1s infinite alternate-reverse;
}

@keyframes neon-flicker {
  from {
    text-shadow: #00e5ff 0 0 2px, #00e5ff 0 0 10px, #00e5ff 0 0 12px;
  }
  to {
    text-shadow: none;
  }
}
.overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.334);
}

header .heroIndex h1 {
  display: block;
  font-size: 2.5rem;
  color: rgb(3, 203, 248);
}

header .heroIndex p {
  display: block;
  font-size: 1.2rem;
  color: #00e5ff;
}

ul.listOfLanguages {
  display: flex;
  list-style-type: none;
  justify-content: center;
  background-color: white;
  width: 100vw;
  margin: 0 auto;
}

.listOfLanguages img {
  height: 100px;
}

.listOfLanguages li {
  /* padding: 10px 10px 0px; */
  border-bottom: solid 6px rgb(18, 188, 255);
}

ul.listOfLanguages li img[src*=boostrap] {
  height: 60px; /* the bostrap pic was smaller than the other icons.*/
}

.listOfLanguages li:hover {
  background-color: #000000;
}

nav .humburger {
  color: #000000;
}
nav .humburger a.humburger-item {
  display: none;
  margin-top: 0;
  color: #000000;
}

.intro-hero-index {
  height: 200px;
  color: #3fd4fd;
  margin-top: 7vh;
  width: 100vw;
}
.intro-hero-index .overlay {
  position: static;
  height: 200px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5411764706);
}
.intro-hero-index .overlay h1 {
  padding-top: 50px;
  font-size: 2.5rem;
  font-weight: bolder;
}
.intro-hero-index .overlay p {
  font-weight: 100;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.3rem;
}

.intro-footer {
  position: fixed;
  bottom: 0;
  z-index: 10;
  direction: ltr;
  background-color: #000000;
  display: flex;
  width: 100vw;
  height: 34px;
  padding-top: 0;
}
.intro-footer ul {
  width: 97%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.intro-footer li {
  color: white;
  font-size: 1rem;
  list-style-type: none;
}

.project-image {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: block;
  width: 1000px;
  height: auto;
  color: #000;
}
.project-image img {
  width: 100%;
  height: 100%;
}

@media (max-width: 576px) {
  nav {
    width: 100vw;
    padding: 0;
    justify-content: center;
  }
  nav .nav-bar {
    display: none;
    content: "&#9776";
    width: 300px;
  }
  nav .humburger {
    position: absolute;
    right: 20px;
  }
  nav a .site-logo {
    width: 50px;
  }
  .project-image {
    width: 80vw;
    margin-bottom: 30px;
  }
}
section#about {
  display: flex;
  flex-direction: column;
  /*  min-width: 100Vh; */
  width: 1200px;
  color: rgb(18, 188, 255);
  text-align: center;
  font-size: 2rem;
  font-family: arial, tahoma;
  padding: 50px;
  border-radius: 30px;
  box-shadow: 5px 5px 30px 5px black;
  background-color: #1d2126;
  margin: 0 auto;
  gap: 10px;
  margin: 0 auto;
  margin-top: 100px;
}

.profile-image {
  border: #1d2126 5px solid;
  border-radius: 10px;
  box-shadow: 0 0 30px;
  display: block;
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
}
.profile-image img {
  width: 100%;
}

section#about h2 {
  font-size: 4rem;
  color: #00e5ff;
  height: 40px;
}

section#about p {
  width: 60%;
  font-size: 2rem;
  display: block;
  align-self: center;
  margin: 0 auto;
  margin-top: 30px;
  align-items: end;
}

section#about a {
  color: black;
  text-decoration: none;
  background-color: #3fd4fd;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.2rem;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: 2.5rem;
  padding: 10px;
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  align-self: flex-start;
  margin-top: 50px;
}

section.projectGallery {
  width: 1200px;
  display: grid;
  margin-top: 100px;
  /* height: 1000px; */
  margin: 0 auto;
  margin-top: 100px;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(300px);
  gap: 2px;
  justify-content: center;
  width: 80vw !important;
}
section.projectGallery .galleryItem {
  text-decoration: none;
  color: #000000;
}

.galleryItem {
  height: 500px;
  width: 100%;
  border-radius: 10px;
  border: 5px solid black;
  background-color: white;
}
.galleryItem img {
  height: 240px;
  width: 100%;
  border-bottom: #6b65ba 8px solid;
}
.galleryItem .text-to-intro {
  width: 100%;
  color: #1d2126;
}
.galleryItem .text-to-intro ol {
  direction: rt;
}
.galleryItem .text-to-intro h2 {
  font-size: 2.5rem;
  color: rgba(24, 186, 181, 0.8862745098);
}
.galleryItem .text-to-intro p {
  font-size: 0.9rem;
}
.galleryItem .text-to-intro h3 {
  font-size: 2rem;
}

footer {
  direction: rtl;
  background-color: hsl(213, 13%, 13%);
  width: 100vw;
  height: 1000px;
  margin-top: 50px;
  grid-template-columns: repeat(12, 300px);
  grid-template-rows: repeat(15, 50px);
  padding-top: 100px;
}
footer .main-name {
  margin-top: 90px;
  color: #fff;
  background-color: #000000;
  display: flex;
  list-style-type: none;
  width: 100vw;
  justify-content: space-evenly;
  padding: 7px;
}
footer .main-name li {
  color: rgba(255, 255, 255, 0.749);
  font-size: 1.3rem;
}

.form {
  margin-right: 100px;
  display: block;
  width: 500px;
  background-color: #2b3139;
}
.form form {
  margin: 0 auto;
  display: flex;
  width: 360px;
  border-radius: 15px;
  flex-direction: column;
}
.form form .contact-input {
  background-color: #1d2126;
  height: 50px;
  border: 0;
  border-bottom: 5px solid #00e5ff;
  width: 100%;
  color: white;
  margin-bottom: 25px;
}
.form form label {
  margin-top: 30px;
  color: #fff;
  font-size: 1.5rem;
}
.form form h2 {
  margin-top: 50px;
  color: #fff;
  font-size: 3rem;
}

#form-contact-to-submit {
  height: 40px;
  margin-top: 40px;
  width: 150px;
  border-radius: 20px;
  font-size: 1.3rem;
  font-weight: 500;
  background-color: #00e5ff;
}

@media (max-width: 576px) {
  nav .humburger {
    color: #000000;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 50px;
    height: 70px;
    font-size: 50px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1019607843);
  }
  nav .humburger a.humburger-item {
    display: block;
    color: #000000;
  }
  nav .humburger a.humburger-item .nav-bar {
    display: none;
  }
  nav .humburger:hover a.humburger-item {
    display: block;
    background-color: rgba(29, 33, 38, 0.6156862745);
    border-radius: 5px;
    text-align: center;
  }
  nav .humburger:hover .nav-bar {
    margin-top: 0px;
    border-radius: 0 0 5px 5px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 500px;
    width: 300px;
  }
  nav .humburger:hover .nav-bar .nav-bar-item {
    margin-bottom: 20px;
  }
  section#about {
    display: flex;
    flex-direction: column;
    color: aliceblue;
    width: 90vw;
    padding: 30px;
  }
  section#about h2 {
    font-size: 2.5rem;
  }
  section#about p {
    font-size: 1.2rem;
    width: 100%;
    margin-top: 10px;
  }
  section#about a {
    margin-top: 20px;
    font-size: 1rem;
  }
  section.projectGallery {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  section.projectGallery a {
    margin: 0 auto;
    width: 90vw;
    height: 400px;
    background-size: 150%;
    margin-top: 20px;
  }
  section.projectGallery a img {
    height: 45%;
  }
  footer {
    height: 1100px;
  }
  footer .form {
    width: 90vw;
    margin-right: 0px;
    margin: 0 auto;
  }
  footer .form form {
    padding: 20px;
    padding-bottom: 100px;
    width: 100%;
  }
  footer .form form h2 {
    margin-top: 40px;
    text-align: center;
  }
  footer .form form input {
    width: 100%;
  }
  footer .form form input[type=email] {
    margin-top: 0px;
  }
  ul.listOfLanguages {
    /* width: 100%; */
    padding: 0;
    border: 0;
    display: flex;
    background-color: 0;
    width: 100vw;
  }
  ul.listOfLanguages li {
    padding: 0;
    width: 70px;
  }
  ul.listOfLanguages li img {
    height: 70px;
    width: 70px;
  }
  #js-projects div {
    margin-top: 100px !important;
  }
}
.galleryItem .text-to-intro {
  width: 90%;
  padding: 10px;
  color: #1d2126;
}
.galleryItem .text-to-intro ol {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1024px) {
  section.projectGallery {
    width: 80vw;
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 500px);
    gap: 5px;
    margin: 0 auto;
    margin-top: 50px;
  }
  section.projectGallery a {
    background-size: cover;
  }
}
#js-projects {
  width: 95vw;
  display: grid;
}
#js-projects .row {
  width: 95%;
  display: flex;
  justify-content: space-between;
  /* .card{
      margin: 10px;
      height: 500px;
  } */
}

@media (max-width: 572.76px) {
  #js-projects {
    gap: 100px;
  }
  body {
    background-color: black;
  }
}/*# sourceMappingURL=index.css.map */